<!DOCTYPE html>
<html>
<head>
  <title>Your Crucible Reviews</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
  <style type="text/css">
body {
  font: 12px 'Myriad Pro', 'Tw Cen MT', Arial, Verdana, sans-serif;
  color: #666666;
  overflow-x: hidden;

}
ul {
  padding: 0;
margin: 0;
  list-style: none;
}
#title{font-weight: bold; font-size: 1.2em;}
li {
  clear: both;
background-color: #eee;
  padding: 2px 0;
  border: 1px solid #ccc;
 padding: 5px;
 border-radius: 5px;
margin: 5px 0;

}
li img {
  margin: 0 5px;
  vertical-align: middle;
}
li a  {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display:block;
  width: 450px;
  padding: 2px 0;
}

li p{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 580px;
	padding: 0;
	margin: 0;
}
li span {
  margin-left: 5px;
}
li:hover {
  background-color: #fffccc;
}
a {
 color: #4E7DC2;
 text-decoration: none;
}
a:hover {
  color: #880000;
  text-decoration: underline;
}

#output_container {
  border: 1px solid #ccc;
padding: 5px;
}

#menu{position: relative; top: 1px}
#menu li{display: inline-block;border-radius: 0; margin: 0; padding: 4px 0}
#menu li.selected{background-color:#fff; border-bottom: 1px solid #fff}
#menu li a{width: auto; padding: 0px 5px;}

#refresh{position: absolute; right: 5px; top: 5px}
.revs{display:none;}

#popup{width: 600px; position:relative;}
</style>
</head>
<body>
	<div id="popup">
	  <ul id="menu">
  		<li id="menu_toReview"><a href="#" id="toReview_toggle">to Review<span></span></a></li>
  		<li id="menu_completed"><a href="#" id="completed_toggle">Completed w/ unread<span></span></a></li>
  		<li id="menu_toSummarize"><a href="#" id="toSummarize_toggle">To Summarize<span></span></a></li>
  		<li id="menu_outForReview"><a href="#" id="outForReview_toggle">Out For Review<span></span></a></li>
  	</ul>
  	<a href="#" id="refresh">Refresh</a>
  	<div id="output_container">
      <div id="output_toReview" class="revs"></div>
      <div id="output_toSummarize" class="revs"></div>
      <div id="output_outForReview" class="revs"></div>
      <div id="output_completed" class="revs"></div>
    </div>
  </div>
</body>
</html>
